ktor_version=2.0.3
kotlin_version=1.7.10
logback_version=1.2.3
koin_version=3.2.0
ktorm_version=3.5.0
hikaricp_version=5.0.1
postgres_driver_version=42.3.6
kotlin.code.style=official
mockk_version=1.12.4