testDb {
    driverClassName = org.postgresql.Driver
    dataSource {
      poolName = "pgPool"
      url = "jdbc:postgresql://localhost:5430/test"
      username = postgres
      password = testuser
      maxPoolSize = 1
    }
    autoCommit = false
}